[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
    nginx/
    postman_collection/
    backend/
per-file-ignores =
    */settings.py:E501
